import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//TECLADO
	keyboard.m().onPressDo{personaje.sembrar( new Maiz())}
	keyboard.t().onPressDo{personaje.sembrar( new Trigo())}
	keyboard.o().onPressDo{personaje.sembrar( new Tomaco())}
	keyboard.r().onPressDo{personaje.regar()}
	keyboard.c().onPressDo{personaje.cosechar()}
	keyboard.v().onPressDo{personaje.vender()}
	keyboard.space().onPressDo{personaje.informar()}

	//  VISUALES
 	game.addVisualCharacter(personaje)
 	
 	//  COMIENZA
	game.start()
}
